# The REG112_LICENSEE_STATES Table

Welcome to table **REG112_LICENSEE_STATES** in PATSTAT Register. A license might be valid for all states which are covered by a patent, or only by a subset of these countries. In the latter case this table lists the countries for which the license is valid.

In [1]:
from epo.tipdata.patstat import PatstatClient
from epo.tipdata.patstat.database.models import REG112_LICENSEE_STATES
from sqlalchemy import func
import pandas as pd

# Initialise the PATSTAT client
patstat = PatstatClient(env='PROD')

# Access ORM
db = patstat.orm()

## ID (Primary Key)

Technical identifier for an application, without business meaning. Its values will not change from one PATSTAT edition to the next.

In [3]:
i = db.query(
    REG112_LICENSEE_STATES.id
).limit(1000)

df = patstat.df(i)
df

           id
0     6808482
1     6076188
2    18206584
3     7809801
4     4742779
..        ...
995   4767813
996  18200542
997   6794484
998   5740648
999  20743146

[1000 rows x 1 columns]

## BULLETIN_YEAR

For actions that have been published in the EPO Bulletin, it is the year of the publication in the bulletin. The default value is 0, used for applications that are not published or for which the year is not known. The format is YYYY otherwise.

In [6]:
years = db.query(
    REG112_LICENSEE_STATES.bulletin_year,
    REG112_LICENSEE_STATES.id
).limit(1000)

years_df = patstat.df(years)
years_df

     bulletin_year        id
0                0   6808482
1                0   6076188
2                0  18206584
3                0   7809801
4             2012   4742779
..             ...       ...
995              0   4767813
996              0  18200542
997           2008   6794484
998              0   5740648
999           2024  20743146

[1000 rows x 2 columns]

## BULLETIN_NR

This is the issue number of the EPO Bulletin for actions that have been published in it. The Bulletin number indicates the calendar week the Bulletin has been published. The default value 0 is used when the attribute `bulletin_year` is 0.

In [5]:
bulletin_nr = db.query(
    REG112_LICENSEE_STATES.id,
    REG112_LICENSEE_STATES.bulletin_nr,
    REG112_LICENSEE_STATES.bulletin_year
).limit(100)

bulletin_nr_df = patstat.df(bulletin_nr)
bulletin_nr_df

          id  bulletin_nr  bulletin_year
0    6808482            0              0
1    6076188            0              0
2   18206584            0              0
3    7809801            0              0
4    4742779           21           2012
..       ...          ...            ...
95   2786324           10           2006
96  18167538            0              0
97  20158844            0              0
98  91400121            0              0
99   9769474            0              0

[100 rows x 3 columns]

## LICENSEE_SEQ_NR

Serial number of license / sub-license. The first two digits are the serial number of a main license and the optional other two digits represent the serial number of a sub-license. Unlike table REG111_LICENSEE, in table REG112_LICENSEE_STATES the value 'deleted' does not occur.

In [2]:
licensee = db.query(
    REG112_LICENSEE_STATES.id,
    REG112_LICENSEE_STATES.licensee_seq_nr
).limit(100)

licensee_df = patstat.df(licensee)
licensee_df

          id licensee_seq_nr
0    6808482              02
1    6076188              01
2   18206584              01
3    7809801              01
4    4742779          01  01
..       ...             ...
95   2786324          01  00
96  18167538              01
97  20158844              01
98  91400121          01  00
99   9769474              01

[100 rows x 2 columns]

## LICENSEE_COUNTRY

This attribute indicates the countries/territories where the license is valid in case it is not for all designated states.

There is one record in the table per country/territory, meaning that if we want to retrieve all the designated staes for one application than we get several rows of the dataset, one per each of the designates states. Assume that we want to filter all the designates states for application 6808482.

In [7]:
licensee_country = db.query(
    REG112_LICENSEE_STATES.licensee_country,
    REG112_LICENSEE_STATES.id
).filter(
    REG112_LICENSEE_STATES.id == 6808482
)

country_df = patstat.df(licensee_country)
country_df

   licensee_country       id
0                CZ  6808482
1                CY  6808482
2                LT  6808482
3                HU  6808482
4                IE  6808482
..              ...      ...
85               GB  6808482
86               BG  6808482
87               BE  6808482
88               AT  6808482
89               LV  6808482

[90 rows x 2 columns]