# The REG113_TERMS_OF_GRANT Table

Welcome to table **REG113_TERMS_OF_GRANT** in PATSTAT Register. This table contains information about lapses during the opposition phase or during the period when opposition can be filed. It is worth to mention that the EPO is not the “owner” of any lapses in the national phase of a patent. Therefore, this information is not included.

In [3]:
from epo.tipdata.patstat import PatstatClient
from epo.tipdata.patstat.database.models import REG113_TERMS_OF_GRANT
from sqlalchemy import func
import pandas as pd

# Initialise the PATSTAT client
patstat = PatstatClient(env='PROD')

# Access ORM
db = patstat.orm()

## ID (Primary Key)

Technical identifier for an application, without business meaning. Its values will not change from one PATSTAT edition to the next.

In [4]:
i = db.query(
    REG113_TERMS_OF_GRANT.id
).limit(1000)

df = patstat.df(i)
df

           id
0     3797861
1    18156937
2    16732635
3    12775616
4     1105791
..        ...
995  17164040
996  12704648
997  11738523
998  11728792
999   8859705

[1000 rows x 1 columns]

## CHANGE_DATE

It is the date of when the record was saved in the database.

In [8]:
change_date = db.query(
    REG113_TERMS_OF_GRANT.change_date,
    REG113_TERMS_OF_GRANT.id
).limit(100)

change_date_df = patstat.df(change_date)
change_date_df

   change_date        id
0   2022-07-01  14746693
1   2024-05-24  15789521
2   2014-07-18   6008760
3   2022-07-01  15152833
4   2018-08-17   9765609
..         ...       ...
95  2018-10-12  10730956
96  2022-07-08  14155875
97  2006-12-22   1111988
98  2021-07-23   8745586
99  2018-06-29  11166893

[100 rows x 2 columns]

## BULLETIN_YEAR

For actions that have been published in the EPO Bulletin, it is the year of the publication in the bulletin. The default value is 0, used for applications that are not published or for which the year is not known. The format is YYYY otherwise.

In [7]:
years = db.query(
    REG113_TERMS_OF_GRANT.bulletin_year,
    REG113_TERMS_OF_GRANT.id
).limit(1000)

years_df = patstat.df(years)
years_df

     bulletin_year        id
0             2024  19178786
1             2020  11809292
2             2020  10741079
3             2009  91114910
4             2008  99962448
..             ...       ...
995           2022  14801894
996           2024  17790016
997           2024  12778604
998           2020  15179965
999           2024  15717144

[1000 rows x 2 columns]

## BULLETIN_NR

This is the issue number of the EPO Bulletin for actions that have been published in it. The Bulletin number indicates the calendar week the Bulletin has been published. The default value 0 is used when the attribute `bulletin_year` is 0.

In [6]:
bulletin_nr = db.query(
    REG113_TERMS_OF_GRANT.id,
    REG113_TERMS_OF_GRANT.bulletin_nr,
    REG113_TERMS_OF_GRANT.bulletin_year
).limit(100)

bulletin_nr_df = patstat.df(bulletin_nr)
bulletin_nr_df

          id  bulletin_nr  bulletin_year
0   15184347           31           2022
1   10196894           46           2018
2   13171022           22           2024
3    1307119            3           2009
4   11843049           34           2020
..       ...          ...            ...
95   2731642            2           2009
96  15785134           22           2024
97   4739637           45           2013
98  14825646           29           2024
99  12761478           33           2020

[100 rows x 3 columns]

## LAPSED_COUNTRY

The office country code for which a lapse occurred during the opposition phase or during the period when opposition can be filed.

Suppose that we want to get all the countries for which a lapse occurred for application 15184347.

In [10]:
lapses = db.query(
    REG113_TERMS_OF_GRANT.id,
    REG113_TERMS_OF_GRANT.lapsed_country
).filter(
    REG113_TERMS_OF_GRANT.id == 15184347
)

lapses_df = patstat.df(lapses)
lapses_df

          id lapsed_country
0   15184347             LV
1   15184347             GR
2   15184347             SM
3   15184347             CH
4   15184347             MT
5   15184347             MC
6   15184347             SI
7   15184347             EE
8   15184347             DK
9   15184347             IE
10  15184347             HR
11  15184347             SE
12  15184347             LI
13  15184347             MK
14  15184347             CY
15  15184347             TR
16  15184347             PL
17  15184347             FI
18  15184347             LU
19  15184347             LT
20  15184347             ES
21  15184347             IT
22  15184347             NO
23  15184347             PT
24  15184347             RS
25  15184347             AT
26  15184347             BE
27  15184347             AL
28  15184347             RO
29  15184347             IS
30  15184347             HU
31  15184347             CZ
32  15184347             BG
33  15184347             SK
34  15184347             NL

## LAPSED_DATE

The date when a lapse occurred in one of the designated states during the opposition phase or during the period when opposition can be filed.

We can add this check to the previous example.

In [11]:
lapses_dates = db.query(
    REG113_TERMS_OF_GRANT.id,
    REG113_TERMS_OF_GRANT.lapsed_country,
    REG113_TERMS_OF_GRANT.lapsed_date
).filter(
    REG113_TERMS_OF_GRANT.id == 15184347
)

lapses_dates_df = patstat.df(lapses_dates)
lapses_dates_df

          id lapsed_country lapsed_date
0   15184347             LV  2019-04-17
1   15184347             CH  2019-09-30
2   15184347             SI  2019-04-17
3   15184347             EE  2019-04-17
4   15184347             IS  2019-08-17
5   15184347             RO  2019-04-17
6   15184347             ES  2019-04-17
7   15184347             MC  2019-04-17
8   15184347             DK  2019-04-17
9   15184347             SK  2019-04-17
10  15184347             CZ  2019-04-17
11  15184347             LT  2019-04-17
12  15184347             SE  2019-04-17
13  15184347             NL  2019-04-17
14  15184347             PT  2019-08-17
15  15184347             RS  2019-04-17
16  15184347             LI  2019-09-30
17  15184347             MK  2019-04-17
18  15184347             CY  2019-04-17
19  15184347             TR  2019-04-17
20  15184347             FI  2019-04-17
21  15184347             LU  2019-09-08
22  15184347             IE  2019-09-08
23  15184347             HR  2019-04-17
24  15184347             AT  2019-04-17
25  15184347             GR  2019-07-18
26  15184347             SM  2019-04-17
27  15184347             IT  2019-04-17
28  15184347             NO  2019-07-17
29  15184347             BE  2019-09-30
30  15184347             AL  2019-04-17
31  15184347             MT  2019-04-17
32  15184347             BG  2019-07-17
33  15184347             PL  2019-04-17
34  15184347             HU  2015-09-08